<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dummy View Controller-->
        <scene sceneID="g17-CL-rFY">
            <objects>
                <viewController storyboardIdentifier="DummyVC" id="1Bc-nw-Unz" customClass="DummyViewController" customModule="gitSwole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l63-ge-Ogq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tj6-XP-bfM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKJ-S7-Dgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2666" y="-36"/>
        </scene>
        <!--Spotify Login View Controller-->
        <scene sceneID="Iji-Nh-1xz">
            <objects>
                <viewController storyboardIdentifier="SpotifyLoginVC" id="4Ip-yp-x0R" customClass="SpotifyLoginViewController" customModule="gitSwole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DH3-kP-cf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXU-Ec-SHJ">
                                <rect key="frame" x="108" y="199" width="158" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login to Spotify"/>
                                <connections>
                                    <action selector="loginAction:" destination="4Ip-yp-x0R" eventType="touchUpInside" id="JXz-fR-Kwo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VJZ-I0-cIO"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="oXU-Ec-SHJ" id="3j4-tB-ZhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhk-ai-SsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1895.2" y="-35.532233883058474"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="mkO-G4-SsB">
            <objects>
                <viewController storyboardIdentifier="PlaylistVC" id="4Vt-ix-gs5" customClass="PlaylistViewController" customModule="gitSwole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5e2-xK-8QH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cmh-qJ-d42"/>
                    </view>
                    <navigationItem key="navigationItem" id="xpv-PO-zlm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klJ-9O-hWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2244" y="741.67916041979015"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="yLo-ZY-blF">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="e1H-py-vpi" customClass="SettingsViewController" customModule="gitSwole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjf-cf-2s8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSM-Zb-cgD">
                                <rect key="frame" x="133" y="97" width="110" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xSM-Zb-cgD" firstAttribute="centerX" secondItem="xjf-cf-2s8" secondAttribute="centerX" id="VVy-JF-xHH"/>
                            <constraint firstItem="9mK-n8-H2K" firstAttribute="bottom" secondItem="xSM-Zb-cgD" secondAttribute="bottom" constant="504" id="geS-kb-ixB"/>
                            <constraint firstItem="xSM-Zb-cgD" firstAttribute="top" secondItem="9mK-n8-H2K" secondAttribute="top" constant="77" id="s5M-eU-sBR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9mK-n8-H2K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K49-3M-H8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="-36"/>
        </scene>
    </scenes>
</document>
