<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="IXk-Lh-AhS">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="mdu-Ri-XsD" customClass="HomeVC" customModule="gitSwole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ks5-8m-WF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDe-jD-Vlh">
                                <rect key="frame" x="93" y="182" width="189" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="vrq-1c-ZYJ" kind="show" id="YFY-SR-QqA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3w-ls-84o">
                                <rect key="frame" x="79" y="60" width="217" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="ZYE-CY-q6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDe-jD-Vlh" firstAttribute="centerX" secondItem="R3w-ls-84o" secondAttribute="centerX" id="6ds-UW-MP4"/>
                            <constraint firstItem="Cje-IL-FgM" firstAttribute="bottom" secondItem="fDe-jD-Vlh" secondAttribute="bottom" constant="455" id="eTv-1x-dHL"/>
                            <constraint firstItem="R3w-ls-84o" firstAttribute="leading" secondItem="Cje-IL-FgM" secondAttribute="leading" constant="79" id="fyo-pQ-t2e"/>
                            <constraint firstItem="fDe-jD-Vlh" firstAttribute="top" secondItem="R3w-ls-84o" secondAttribute="bottom" constant="41" id="oNs-0y-qKQ"/>
                            <constraint firstItem="R3w-ls-84o" firstAttribute="centerX" secondItem="ks5-8m-WF4" secondAttribute="centerX" id="r96-2H-ISE"/>
                            <constraint firstItem="fDe-jD-Vlh" firstAttribute="leading" secondItem="Cje-IL-FgM" secondAttribute="leading" constant="93" id="vxZ-AB-RzI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cje-IL-FgM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiW-OM-c0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-1414.5427286356824"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="VJv-VQ-eFn">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="vrq-1c-ZYJ" customClass="LoginVC" customModule="gitSwole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeL-hh-ZNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fz-SP-HAX">
                                <rect key="frame" x="65" y="83" width="245" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUg-7Z-ogz">
                                <rect key="frame" x="65" y="152" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="36S-g0-ndY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEj-LX-XVW">
                                <rect key="frame" x="65" y="181" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ULr-pc-cAg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5az-pX-coE">
                                <rect key="frame" x="65" y="219" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5NC-0j-Q2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdy-fx-ilE">
                                <rect key="frame" x="65" y="248" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W4O-PP-Aa8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x81-6a-Zmk">
                                <rect key="frame" x="94" y="318" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aeu-ZK-LAz"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="vrq-1c-ZYJ" eventType="touchUpInside" id="2WB-VR-upb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc6-Xi-mCm">
                                <rect key="frame" x="94" y="356" width="188" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="vrq-1c-ZYJ" eventType="touchUpInside" id="qw5-dt-Cdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE1-JG-RP2">
                                <rect key="frame" x="94" y="529" width="188" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="vrq-1c-ZYJ" eventType="touchUpInside" id="rL2-CM-FND"/>
                                    <segue destination="o9M-ww-j2c" kind="show" id="GNc-w2-NvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x81-6a-Zmk" firstAttribute="trailing" secondItem="gc6-Xi-mCm" secondAttribute="trailing" id="2Nn-eE-V2y"/>
                            <constraint firstItem="GUg-7Z-ogz" firstAttribute="leading" secondItem="TEj-LX-XVW" secondAttribute="leading" id="35m-qa-Saw"/>
                            <constraint firstItem="1fz-SP-HAX" firstAttribute="centerX" secondItem="AeL-hh-ZNN" secondAttribute="centerX" id="9jo-HX-BUV"/>
                            <constraint firstItem="1fz-SP-HAX" firstAttribute="trailing" secondItem="TEj-LX-XVW" secondAttribute="trailing" id="9mU-86-6LE"/>
                            <constraint firstItem="GUg-7Z-ogz" firstAttribute="top" secondItem="1fz-SP-HAX" secondAttribute="bottom" constant="30" id="BWQ-lM-rqK"/>
                            <constraint firstItem="TEj-LX-XVW" firstAttribute="trailing" secondItem="hdy-fx-ilE" secondAttribute="trailing" id="ITB-Eg-OfR"/>
                            <constraint firstItem="1fz-SP-HAX" firstAttribute="leading" secondItem="GUg-7Z-ogz" secondAttribute="leading" id="NEl-Nz-7FP"/>
                            <constraint firstItem="TEj-LX-XVW" firstAttribute="leading" secondItem="5az-pX-coE" secondAttribute="leading" id="NV9-q5-eHX"/>
                            <constraint firstItem="x81-6a-Zmk" firstAttribute="top" secondItem="hdy-fx-ilE" secondAttribute="bottom" constant="40" id="O9r-qu-KHU"/>
                            <constraint firstItem="gE1-JG-RP2" firstAttribute="centerX" secondItem="AeL-hh-ZNN" secondAttribute="centerX" id="OL5-xX-THA"/>
                            <constraint firstItem="x81-6a-Zmk" firstAttribute="leading" secondItem="GDP-RE-hhl" secondAttribute="leading" constant="94" id="Pzu-MQ-B42"/>
                            <constraint firstItem="1fz-SP-HAX" firstAttribute="leading" secondItem="GDP-RE-hhl" secondAttribute="leading" constant="65" id="RJU-Hb-uA9"/>
                            <constraint firstItem="gc6-Xi-mCm" firstAttribute="trailing" secondItem="gE1-JG-RP2" secondAttribute="trailing" id="Syf-Mw-COY"/>
                            <constraint firstItem="hdy-fx-ilE" firstAttribute="top" secondItem="5az-pX-coE" secondAttribute="bottom" constant="8" symbolic="YES" id="Xbp-Vh-3KM"/>
                            <constraint firstItem="5az-pX-coE" firstAttribute="leading" secondItem="hdy-fx-ilE" secondAttribute="leading" id="cSH-Zi-kvA"/>
                            <constraint firstItem="TEj-LX-XVW" firstAttribute="top" secondItem="GUg-7Z-ogz" secondAttribute="bottom" constant="8" symbolic="YES" id="dV4-Wm-Cl9"/>
                            <constraint firstItem="1fz-SP-HAX" firstAttribute="centerX" secondItem="AeL-hh-ZNN" secondAttribute="centerX" id="dlr-Em-hEf"/>
                            <constraint firstItem="x81-6a-Zmk" firstAttribute="centerY" secondItem="AeL-hh-ZNN" secondAttribute="centerY" id="e1k-iO-3x9"/>
                            <constraint firstItem="5az-pX-coE" firstAttribute="centerX" secondItem="AeL-hh-ZNN" secondAttribute="centerX" id="hNM-cv-RHc"/>
                            <constraint firstItem="hdy-fx-ilE" firstAttribute="centerX" secondItem="x81-6a-Zmk" secondAttribute="centerX" id="k0n-Xu-Xb7"/>
                            <constraint firstItem="gc6-Xi-mCm" firstAttribute="leading" secondItem="gE1-JG-RP2" secondAttribute="leading" id="kYL-tR-6D9"/>
                            <constraint firstItem="GDP-RE-hhl" firstAttribute="bottom" secondItem="gE1-JG-RP2" secondAttribute="bottom" constant="108" id="lC2-hB-621"/>
                            <constraint firstItem="1fz-SP-HAX" firstAttribute="top" secondItem="GDP-RE-hhl" secondAttribute="top" constant="63" id="lDQ-I8-HkR"/>
                            <constraint firstItem="x81-6a-Zmk" firstAttribute="leading" secondItem="gc6-Xi-mCm" secondAttribute="leading" id="pDW-4g-kVi"/>
                            <constraint firstItem="hdy-fx-ilE" firstAttribute="centerX" secondItem="AeL-hh-ZNN" secondAttribute="centerX" id="qq9-9W-vxN"/>
                            <constraint firstItem="GUg-7Z-ogz" firstAttribute="centerX" secondItem="AeL-hh-ZNN" secondAttribute="centerX" id="sT3-NN-oF4"/>
                            <constraint firstItem="gc6-Xi-mCm" firstAttribute="top" secondItem="x81-6a-Zmk" secondAttribute="bottom" constant="8" symbolic="YES" id="uYt-lh-ZXJ"/>
                            <constraint firstItem="x81-6a-Zmk" firstAttribute="centerX" secondItem="AeL-hh-ZNN" secondAttribute="centerX" id="weT-l7-aeh"/>
                            <constraint firstItem="gc6-Xi-mCm" firstAttribute="centerX" secondItem="AeL-hh-ZNN" secondAttribute="centerX" id="whL-nd-967"/>
                            <constraint firstItem="TEj-LX-XVW" firstAttribute="centerX" secondItem="AeL-hh-ZNN" secondAttribute="centerX" id="woX-lz-y7a"/>
                            <constraint firstItem="5az-pX-coE" firstAttribute="top" secondItem="TEj-LX-XVW" secondAttribute="bottom" constant="8" symbolic="YES" id="yWy-up-81k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GDP-RE-hhl"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="TEj-LX-XVW" id="HUh-8B-CUU"/>
                        <outlet property="password" destination="hdy-fx-ilE" id="jRL-LB-Vs8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKO-4b-SgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-1412.7436281859073"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="yh3-sO-yRP">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="o9M-ww-j2c" customClass="SignUpVC" customModule="gitSwole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuy-Pk-rK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbs-dV-zQj">
                                <rect key="frame" x="111" y="540" width="153" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="o9M-ww-j2c" eventType="touchUpInside" id="dWa-vg-PDd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3v-Kf-9MZ">
                                <rect key="frame" x="71" y="92" width="232" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNe-hN-JX7">
                                <rect key="frame" x="71" y="154" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekm-O7-UDr">
                                <rect key="frame" x="71" y="238" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfV-d9-Isc">
                                <rect key="frame" x="71" y="336" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKF-jZ-3S5">
                                <rect key="frame" x="71" y="425" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQP-dp-01a">
                                <rect key="frame" x="71" y="183" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YvU-qh-LvG">
                                <rect key="frame" x="71" y="365" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLi-KU-3Z2">
                                <rect key="frame" x="71" y="280" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5x-In-n6S">
                                <rect key="frame" x="71" y="454" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh3-c4-Ggd">
                                <rect key="frame" x="111" y="578" width="153" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="o9M-ww-j2c" eventType="touchUpInside" id="kGK-le-rJO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VKF-jZ-3S5" firstAttribute="leading" secondItem="h5x-In-n6S" secondAttribute="leading" id="0El-jg-dmb"/>
                            <constraint firstItem="Ekm-O7-UDr" firstAttribute="centerX" secondItem="kuy-Pk-rK8" secondAttribute="centerX" id="1Ce-wb-hYl"/>
                            <constraint firstItem="zNe-hN-JX7" firstAttribute="leading" secondItem="jQP-dp-01a" secondAttribute="leading" id="1qP-o5-yUY"/>
                            <constraint firstItem="VKF-jZ-3S5" firstAttribute="trailing" secondItem="h5x-In-n6S" secondAttribute="trailing" id="2Gg-sp-kcK"/>
                            <constraint firstItem="YvU-qh-LvG" firstAttribute="leading" secondItem="VKF-jZ-3S5" secondAttribute="leading" id="5cF-r5-N0g"/>
                            <constraint firstItem="h5x-In-n6S" firstAttribute="top" secondItem="VKF-jZ-3S5" secondAttribute="bottom" constant="8" symbolic="YES" id="6kN-p9-fPg"/>
                            <constraint firstItem="Ekm-O7-UDr" firstAttribute="trailing" secondItem="SLi-KU-3Z2" secondAttribute="trailing" id="8n6-5a-dIe"/>
                            <constraint firstItem="B3v-Kf-9MZ" firstAttribute="centerX" secondItem="kuy-Pk-rK8" secondAttribute="centerX" id="AAU-e3-ZqR"/>
                            <constraint firstItem="B3v-Kf-9MZ" firstAttribute="centerX" secondItem="kuy-Pk-rK8" secondAttribute="centerX" id="AIn-bh-xit"/>
                            <constraint firstItem="Pbs-dV-zQj" firstAttribute="leading" secondItem="SGY-yD-cdZ" secondAttribute="leading" constant="111" id="AR3-9d-Bbr"/>
                            <constraint firstItem="SLi-KU-3Z2" firstAttribute="centerX" secondItem="kuy-Pk-rK8" secondAttribute="centerX" id="B6W-tI-1qg"/>
                            <constraint firstItem="SLi-KU-3Z2" firstAttribute="trailing" secondItem="pfV-d9-Isc" secondAttribute="trailing" id="BxE-P9-hyA"/>
                            <constraint firstItem="mh3-c4-Ggd" firstAttribute="centerX" secondItem="kuy-Pk-rK8" secondAttribute="centerX" id="DuE-dq-CbF"/>
                            <constraint firstItem="YvU-qh-LvG" firstAttribute="centerX" secondItem="kuy-Pk-rK8" secondAttribute="centerX" id="GWV-CN-sEi"/>
                            <constraint firstItem="SLi-KU-3Z2" firstAttribute="leading" secondItem="pfV-d9-Isc" secondAttribute="leading" id="JiT-X3-RGz"/>
                            <constraint firstItem="B3v-Kf-9MZ" firstAttribute="leading" secondItem="zNe-hN-JX7" secondAttribute="leading" id="KwR-k3-a7s"/>
                            <constraint firstItem="jQP-dp-01a" firstAttribute="top" secondItem="zNe-hN-JX7" secondAttribute="bottom" constant="8" symbolic="YES" id="LFi-KZ-8Wb"/>
                            <constraint firstItem="h5x-In-n6S" firstAttribute="centerX" secondItem="Pbs-dV-zQj" secondAttribute="centerX" id="MX6-T1-ill"/>
                            <constraint firstItem="B3v-Kf-9MZ" firstAttribute="leading" secondItem="SGY-yD-cdZ" secondAttribute="leading" constant="71" id="OD9-FH-gIx"/>
                            <constraint firstItem="pfV-d9-Isc" firstAttribute="trailing" secondItem="YvU-qh-LvG" secondAttribute="trailing" id="PvZ-80-GP5"/>
                            <constraint firstItem="zNe-hN-JX7" firstAttribute="trailing" secondItem="jQP-dp-01a" secondAttribute="trailing" id="RZv-KV-Hty"/>
                            <constraint firstItem="jQP-dp-01a" firstAttribute="trailing" secondItem="Ekm-O7-UDr" secondAttribute="trailing" id="SM7-On-0DT"/>
                            <constraint firstItem="pfV-d9-Isc" firstAttribute="leading" secondItem="YvU-qh-LvG" secondAttribute="leading" id="TKF-qe-dKL"/>
                            <constraint firstItem="Pbs-dV-zQj" firstAttribute="leading" secondItem="mh3-c4-Ggd" secondAttribute="leading" id="Tk1-ho-f6o"/>
                            <constraint firstItem="B3v-Kf-9MZ" firstAttribute="trailing" secondItem="zNe-hN-JX7" secondAttribute="trailing" id="YuI-z9-DXn"/>
                            <constraint firstItem="B3v-Kf-9MZ" firstAttribute="top" secondItem="SGY-yD-cdZ" secondAttribute="top" constant="72" id="bwH-aC-xYf"/>
                            <constraint firstItem="jQP-dp-01a" firstAttribute="centerX" secondItem="kuy-Pk-rK8" secondAttribute="centerX" id="cVe-3N-9OG"/>
                            <constraint firstItem="Ekm-O7-UDr" firstAttribute="leading" secondItem="SLi-KU-3Z2" secondAttribute="leading" id="dV5-25-vC0"/>
                            <constraint firstItem="jQP-dp-01a" firstAttribute="leading" secondItem="Ekm-O7-UDr" secondAttribute="leading" id="e2V-Qv-RUK"/>
                            <constraint firstItem="Pbs-dV-zQj" firstAttribute="trailing" secondItem="mh3-c4-Ggd" secondAttribute="trailing" id="eNX-Xe-t9i"/>
                            <constraint firstItem="YvU-qh-LvG" firstAttribute="trailing" secondItem="VKF-jZ-3S5" secondAttribute="trailing" id="ePI-0x-HwE"/>
                            <constraint firstItem="Pbs-dV-zQj" firstAttribute="top" secondItem="h5x-In-n6S" secondAttribute="bottom" constant="56" id="eyf-IN-io6"/>
                            <constraint firstItem="zNe-hN-JX7" firstAttribute="centerX" secondItem="kuy-Pk-rK8" secondAttribute="centerX" id="f4v-yn-Pd6"/>
                            <constraint firstItem="zNe-hN-JX7" firstAttribute="top" secondItem="B3v-Kf-9MZ" secondAttribute="bottom" constant="29" id="fCe-ea-gdQ"/>
                            <constraint firstItem="pfV-d9-Isc" firstAttribute="top" secondItem="SLi-KU-3Z2" secondAttribute="bottom" constant="26" id="gTF-sO-WTf"/>
                            <constraint firstItem="VKF-jZ-3S5" firstAttribute="top" secondItem="YvU-qh-LvG" secondAttribute="bottom" constant="30" id="i68-Y8-pJI"/>
                            <constraint firstItem="Pbs-dV-zQj" firstAttribute="centerX" secondItem="kuy-Pk-rK8" secondAttribute="centerX" id="la8-a9-V2q"/>
                            <constraint firstItem="h5x-In-n6S" firstAttribute="centerX" secondItem="kuy-Pk-rK8" secondAttribute="centerX" id="nlr-rt-cke"/>
                            <constraint firstItem="VKF-jZ-3S5" firstAttribute="centerX" secondItem="kuy-Pk-rK8" secondAttribute="centerX" id="rAa-PN-70C"/>
                            <constraint firstItem="Ekm-O7-UDr" firstAttribute="top" secondItem="jQP-dp-01a" secondAttribute="bottom" constant="25" id="wdf-al-Itf"/>
                            <constraint firstItem="YvU-qh-LvG" firstAttribute="top" secondItem="pfV-d9-Isc" secondAttribute="bottom" constant="8" symbolic="YES" id="wlY-ly-V7j"/>
                            <constraint firstItem="mh3-c4-Ggd" firstAttribute="top" secondItem="Pbs-dV-zQj" secondAttribute="bottom" constant="8" symbolic="YES" id="wrI-1M-43I"/>
                            <constraint firstItem="pfV-d9-Isc" firstAttribute="centerX" secondItem="kuy-Pk-rK8" secondAttribute="centerX" id="yLg-wj-VYk"/>
                            <constraint firstItem="SLi-KU-3Z2" firstAttribute="top" secondItem="Ekm-O7-UDr" secondAttribute="bottom" constant="21" id="ytb-nw-a7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SGY-yD-cdZ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="SLi-KU-3Z2" id="IlW-Ri-DIw"/>
                        <outlet property="passwordTextField" destination="YvU-qh-LvG" id="ReE-MW-axk"/>
                        <outlet property="secondPasswordTextField" destination="h5x-In-n6S" id="GpT-7u-H8V"/>
                        <outlet property="usernameTextField" destination="jQP-dp-01a" id="Aoe-Ue-Gar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="218-th-g6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-1413.6431784107947"/>
        </scene>
        <!--WorkoutsTVC-->
        <scene sceneID="PBH-g7-b6a">
            <objects>
                <tableViewController storyboardIdentifier="WorkoutsTVC" id="Bg7-ak-sZq" customClass="WorkoutsTVC" customModule="gitSwole" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Nu-Bl-h3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="OcI-T5-MWS" customClass="WorkoutCell" customModule="gitSwole" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OcI-T5-MWS" id="JFL-Nx-3tI" customClass="WorkoutCell" customModule="gitSwole" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WorkoutName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTk-sC-Dv1">
                                            <rect key="frame" x="16" y="14" width="351" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="WorkoutName" destination="MTk-sC-Dv1" id="ZwW-3b-PkU"/>
                                    <segue destination="JDb-Pg-lE9" kind="show" identifier="ShowDetail" id="UIH-2X-cMX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bg7-ak-sZq" id="fu2-fG-RbA"/>
                            <outlet property="delegate" destination="Bg7-ak-sZq" id="gRk-iH-rtu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpY-wP-0gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-620.23988005997012"/>
        </scene>
        <!--Workout DetailVC-->
        <scene sceneID="7a4-qU-gZK">
            <objects>
                <viewController storyboardIdentifier="WorkoutDetailVC" id="JDb-Pg-lE9" customClass="WorkoutDetailVC" customModule="gitSwole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihN-8p-e6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise 1: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wem-5f-EJm">
                                <rect key="frame" x="53" y="140" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="37m-cj-edn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eci-GR-PBc">
                                <rect key="frame" x="146" y="140" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise 2: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBe-Eg-tg3">
                                <rect key="frame" x="53" y="180" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTJ-Wz-rQd">
                                <rect key="frame" x="146" y="180" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise 3: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swd-eY-vfc">
                                <rect key="frame" x="53" y="220" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZQ-QK-pjw">
                                <rect key="frame" x="146" y="220" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise 4: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7z-qN-p2J">
                                <rect key="frame" x="53" y="260" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1c-rg-d3c">
                                <rect key="frame" x="146" y="260" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-mx-YRq">
                                <rect key="frame" x="16" y="76" width="343" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ceO-mx-YRq" firstAttribute="trailing" secondItem="Eci-GR-PBc" secondAttribute="trailing" id="05t-zo-DNd"/>
                            <constraint firstItem="A7z-qN-p2J" firstAttribute="baseline" secondItem="z1c-rg-d3c" secondAttribute="baseline" id="2Yg-Pc-KK5"/>
                            <constraint firstItem="Wem-5f-EJm" firstAttribute="baseline" secondItem="Eci-GR-PBc" secondAttribute="baseline" id="3EF-zf-Wos"/>
                            <constraint firstItem="Swd-eY-vfc" firstAttribute="baseline" secondItem="nZQ-QK-pjw" secondAttribute="baseline" id="3lJ-fU-qAK"/>
                            <constraint firstItem="bBe-Eg-tg3" firstAttribute="top" secondItem="Wem-5f-EJm" secondAttribute="bottom" constant="19" id="4gt-Ik-4Ye"/>
                            <constraint firstItem="Wem-5f-EJm" firstAttribute="leading" secondItem="4nV-Sm-iMl" secondAttribute="leading" constant="53" id="8ji-Qi-wcz"/>
                            <constraint firstItem="UTJ-Wz-rQd" firstAttribute="trailing" secondItem="nZQ-QK-pjw" secondAttribute="trailing" id="9Qf-6f-i88"/>
                            <constraint firstItem="bBe-Eg-tg3" firstAttribute="leading" secondItem="Swd-eY-vfc" secondAttribute="leading" id="BLC-4T-Upj"/>
                            <constraint firstItem="ceO-mx-YRq" firstAttribute="top" secondItem="4nV-Sm-iMl" secondAttribute="top" constant="56" id="C6S-FO-53I"/>
                            <constraint firstItem="UTJ-Wz-rQd" firstAttribute="leading" secondItem="nZQ-QK-pjw" secondAttribute="leading" id="FTy-Lr-KEe"/>
                            <constraint firstItem="Eci-GR-PBc" firstAttribute="trailing" secondItem="UTJ-Wz-rQd" secondAttribute="trailing" id="H2r-O5-h3I"/>
                            <constraint firstItem="Wem-5f-EJm" firstAttribute="leading" secondItem="bBe-Eg-tg3" secondAttribute="leading" id="J6Z-dy-bCk"/>
                            <constraint firstItem="bBe-Eg-tg3" firstAttribute="firstBaseline" secondItem="UTJ-Wz-rQd" secondAttribute="firstBaseline" id="KMh-ml-qEG"/>
                            <constraint firstItem="Eci-GR-PBc" firstAttribute="leading" secondItem="UTJ-Wz-rQd" secondAttribute="leading" id="M0i-Gk-JFx"/>
                            <constraint firstItem="nZQ-QK-pjw" firstAttribute="leading" secondItem="z1c-rg-d3c" secondAttribute="leading" id="NzC-ez-tUr"/>
                            <constraint firstItem="A7z-qN-p2J" firstAttribute="firstBaseline" secondItem="z1c-rg-d3c" secondAttribute="firstBaseline" id="OyA-mZ-JKH"/>
                            <constraint firstItem="Swd-eY-vfc" firstAttribute="leading" secondItem="A7z-qN-p2J" secondAttribute="leading" id="QS5-Oi-8ca"/>
                            <constraint firstItem="ceO-mx-YRq" firstAttribute="leading" secondItem="ihN-8p-e6K" secondAttribute="leadingMargin" id="UG6-pc-qDy"/>
                            <constraint firstItem="ceO-mx-YRq" firstAttribute="trailing" secondItem="ihN-8p-e6K" secondAttribute="trailingMargin" id="a6i-2q-oBY"/>
                            <constraint firstItem="A7z-qN-p2J" firstAttribute="top" secondItem="Swd-eY-vfc" secondAttribute="bottom" constant="19" id="bLu-rL-L7f"/>
                            <constraint firstItem="Wem-5f-EJm" firstAttribute="top" secondItem="ceO-mx-YRq" secondAttribute="bottom" constant="20" id="cfa-3K-92o"/>
                            <constraint firstItem="nZQ-QK-pjw" firstAttribute="trailing" secondItem="z1c-rg-d3c" secondAttribute="trailing" id="g87-Fw-tbm"/>
                            <constraint firstItem="Wem-5f-EJm" firstAttribute="firstBaseline" secondItem="Eci-GR-PBc" secondAttribute="firstBaseline" id="iyN-9P-8jf"/>
                            <constraint firstItem="Swd-eY-vfc" firstAttribute="firstBaseline" secondItem="nZQ-QK-pjw" secondAttribute="firstBaseline" id="tXI-F8-Q1Q"/>
                            <constraint firstItem="4nV-Sm-iMl" firstAttribute="bottom" secondItem="A7z-qN-p2J" secondAttribute="bottom" constant="386" id="vwM-27-p9Q"/>
                            <constraint firstItem="Eci-GR-PBc" firstAttribute="leading" secondItem="Wem-5f-EJm" secondAttribute="trailing" constant="8" symbolic="YES" id="xXE-I8-EDz"/>
                            <constraint firstItem="bBe-Eg-tg3" firstAttribute="baseline" secondItem="UTJ-Wz-rQd" secondAttribute="baseline" id="yBW-HO-1j5"/>
                            <constraint firstItem="Swd-eY-vfc" firstAttribute="top" secondItem="bBe-Eg-tg3" secondAttribute="bottom" constant="19" id="zDl-N0-zQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4nV-Sm-iMl"/>
                    </view>
                    <connections>
                        <outlet property="FirstExercise" destination="Eci-GR-PBc" id="2Wj-ib-JVj"/>
                        <outlet property="FourthExercise" destination="z1c-rg-d3c" id="OKi-2y-V36"/>
                        <outlet property="SecondExercise" destination="UTJ-Wz-rQd" id="Aba-vM-OmX"/>
                        <outlet property="ThirdExercise" destination="nZQ-QK-pjw" id="ADw-Ps-wty"/>
                        <outlet property="WorkoutName" destination="ceO-mx-YRq" id="Xde-Ne-k66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPX-vR-IJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-620.23988005997012"/>
        </scene>
        <!--Meal PlanVC-->
        <scene sceneID="vbY-QC-b1o">
            <objects>
                <viewController storyboardIdentifier="MealPlanVC" id="1Rk-7a-hk1" customClass="MealPlanVC" customModule="gitSwole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBd-At-kVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m0w-dz-cWz">
                                <rect key="frame" x="79" y="227" width="218" height="29"/>
                                <segments>
                                    <segment title="Breakfast"/>
                                    <segment title="Lunch"/>
                                    <segment title="Dinner"/>
                                </segments>
                                <connections>
                                    <action selector="changeMeal:" destination="1Rk-7a-hk1" eventType="valueChanged" id="aL4-hY-mNB"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caloric Goal: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kr-jf-8r3">
                                <rect key="frame" x="136" y="367" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eaten: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT9-NG-VU0">
                                <rect key="frame" x="161" y="412" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYF-4D-dmZ">
                                <rect key="frame" x="143" y="459" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiF-z2-vCa">
                                <rect key="frame" x="126" y="536" width="122" height="30"/>
                                <state key="normal" title="Calorie Calculator"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Meal Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkV-Ec-mbW">
                                <rect key="frame" x="112" y="58" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NJi-ri-h3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Meal: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OB-kF-dpi">
                                <rect key="frame" x="145" y="106" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGE-ak-YRq">
                                <rect key="frame" x="167" y="128" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hka-2r-EJ9">
                                <rect key="frame" x="167" y="157" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM9-yL-xAN">
                                <rect key="frame" x="167" y="186" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ly-KN-hZO">
                                <rect key="frame" x="132" y="279" width="111" height="30"/>
                                <state key="normal" title="View Meal Plans"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hka-2r-EJ9" firstAttribute="top" secondItem="qGE-ak-YRq" secondAttribute="bottom" constant="8" symbolic="YES" id="1ga-CA-vTn"/>
                            <constraint firstItem="hM9-yL-xAN" firstAttribute="top" secondItem="hka-2r-EJ9" secondAttribute="bottom" constant="8" symbolic="YES" id="51w-Fl-Pfb"/>
                            <constraint firstItem="YkV-Ec-mbW" firstAttribute="centerX" secondItem="XBd-At-kVV" secondAttribute="centerX" id="6yD-eY-P8s"/>
                            <constraint firstItem="hM9-yL-xAN" firstAttribute="centerX" secondItem="XBd-At-kVV" secondAttribute="centerX" id="8Uf-x0-KPx"/>
                            <constraint firstItem="m0w-dz-cWz" firstAttribute="centerX" secondItem="XBd-At-kVV" secondAttribute="centerX" id="DeN-qq-M6q"/>
                            <constraint firstItem="IYF-4D-dmZ" firstAttribute="top" secondItem="rT9-NG-VU0" secondAttribute="bottom" constant="26" id="Dkg-hI-izo"/>
                            <constraint firstItem="qGE-ak-YRq" firstAttribute="top" secondItem="0OB-kF-dpi" secondAttribute="bottom" constant="1" id="FYo-MG-8a0"/>
                            <constraint firstItem="eiF-z2-vCa" firstAttribute="centerX" secondItem="XBd-At-kVV" secondAttribute="centerX" id="Fr6-yM-Uda"/>
                            <constraint firstItem="rT9-NG-VU0" firstAttribute="top" secondItem="3kr-jf-8r3" secondAttribute="bottom" constant="24" id="Kn8-gu-jSY"/>
                            <constraint firstItem="0OB-kF-dpi" firstAttribute="centerX" secondItem="XBd-At-kVV" secondAttribute="centerX" id="ND5-TX-jzg"/>
                            <constraint firstItem="3kr-jf-8r3" firstAttribute="centerX" secondItem="XBd-At-kVV" secondAttribute="centerX" id="RId-bL-DDc"/>
                            <constraint firstItem="YkV-Ec-mbW" firstAttribute="top" secondItem="7ao-GL-E6e" secondAttribute="top" constant="38" id="Ss6-AN-Ba8"/>
                            <constraint firstItem="hka-2r-EJ9" firstAttribute="centerX" secondItem="XBd-At-kVV" secondAttribute="centerX" id="Zqp-IK-eu4"/>
                            <constraint firstItem="7ly-KN-hZO" firstAttribute="top" secondItem="m0w-dz-cWz" secondAttribute="bottom" constant="24" id="aD7-gR-ozd"/>
                            <constraint firstItem="rT9-NG-VU0" firstAttribute="centerX" secondItem="XBd-At-kVV" secondAttribute="centerX" id="aTg-Pa-qpS"/>
                            <constraint firstItem="IYF-4D-dmZ" firstAttribute="centerX" secondItem="XBd-At-kVV" secondAttribute="centerX" id="bff-Lj-uNz"/>
                            <constraint firstItem="m0w-dz-cWz" firstAttribute="top" secondItem="hM9-yL-xAN" secondAttribute="bottom" constant="20" id="dbM-Xl-pqj"/>
                            <constraint firstItem="0OB-kF-dpi" firstAttribute="top" secondItem="YkV-Ec-mbW" secondAttribute="bottom" constant="27" id="f4i-fm-0gn"/>
                            <constraint firstItem="7ly-KN-hZO" firstAttribute="centerX" secondItem="XBd-At-kVV" secondAttribute="centerX" id="kEH-qK-BXf"/>
                            <constraint firstItem="3kr-jf-8r3" firstAttribute="top" secondItem="7ly-KN-hZO" secondAttribute="bottom" constant="58" id="uAB-Cv-M4e"/>
                            <constraint firstItem="eiF-z2-vCa" firstAttribute="top" secondItem="IYF-4D-dmZ" secondAttribute="bottom" constant="56" id="uX9-Jv-w6M"/>
                            <constraint firstItem="qGE-ak-YRq" firstAttribute="centerX" secondItem="XBd-At-kVV" secondAttribute="centerX" id="xbI-rG-T7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ao-GL-E6e"/>
                    </view>
                    <connections>
                        <outlet property="CaloricGoal" destination="3kr-jf-8r3" id="vbr-1k-eg7"/>
                        <outlet property="CaloriesEaten" destination="rT9-NG-VU0" id="hSc-22-KNE"/>
                        <outlet property="CaloriesRemaining" destination="IYF-4D-dmZ" id="h6Z-8T-tpO"/>
                        <outlet property="FirstMealItem" destination="qGE-ak-YRq" id="peQ-ZT-9lk"/>
                        <outlet property="NextMeal" destination="0OB-kF-dpi" id="9N3-66-DSm"/>
                        <outlet property="SecondMealItem" destination="hka-2r-EJ9" id="ae6-9y-mn3"/>
                        <outlet property="ThirdMealItem" destination="hM9-yL-xAN" id="wi9-vD-60I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSf-f5-dRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.2" y="135.38230884557723"/>
        </scene>
        <!--ProgressVC-->
        <scene sceneID="1XJ-ht-PL1">
            <objects>
                <viewController storyboardIdentifier="ProgressVC" id="IN4-bk-zpv" customClass="ProgressVC" customModule="gitSwole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqE-fU-7ey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbe-Rx-hG7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="fgN-iJ-Fta"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-sK-T1r">
                                <rect key="frame" x="114" y="64" width="147" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ZT-Qm-ftq">
                                <rect key="frame" x="171" y="410" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-kh-mCk">
                                <rect key="frame" x="173" y="453" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goal Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stw-sW-AJJ">
                                <rect key="frame" x="43" y="415" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76D-Jf-SPK">
                                <rect key="frame" x="43" y="457" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwh-gg-9vh">
                                <rect key="frame" x="88" y="529" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update Goal"/>
                                <connections>
                                    <action selector="saveGoal:" destination="IN4-bk-zpv" eventType="touchUpInside" id="0g4-Sp-Tml"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goal Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq0-J3-Gzy">
                                <rect key="frame" x="55" y="145" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfM-XE-M3H">
                                <rect key="frame" x="55" y="185" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Difference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-25-Hpw">
                                <rect key="frame" x="55" y="227" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4Q-2F-hRw">
                                <rect key="frame" x="55" y="273" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxH-1P-roh">
                                <rect key="frame" x="184" y="144" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kr-xg-N08">
                                <rect key="frame" x="184" y="183" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAG-D3-FFq">
                                <rect key="frame" x="184" y="226" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ez-4z-uCJ">
                                <rect key="frame" x="184" y="272" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8QK-bz-Ni8"/>
                    </view>
                    <connections>
                        <outlet property="currentWeight" destination="5ZT-Qm-ftq" id="zFB-YM-I2S"/>
                        <outlet property="currentWeightLabel" destination="2kr-xg-N08" id="5Dc-3y-Fhl"/>
                        <outlet property="difference" destination="pAG-D3-FFq" id="ehT-AL-Scg"/>
                        <outlet property="goalWeight" destination="SUL-kh-mCk" id="J1p-br-gQQ"/>
                        <outlet property="goalWeightLabel" destination="LxH-1P-roh" id="sWp-Ao-4CF"/>
                        <outlet property="lastUpdated" destination="1Ez-4z-uCJ" id="Q7S-Is-kqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVA-Ca-Fkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="850.52473763118451"/>
        </scene>
    </scenes>
</document>
